@tsdotnet/integer - v1.0.12: default
Namespace default
Index
Variables
MAX_32_BIT
MAX_VALUE
Functions
as32Bit
assert
assertPositive
assertZeroOrGreater
is
is32Bit
Variables
Const MAX_32_BIT
MAX_32_BIT: number = 2147483647
Const MAX_VALUE
MAX_VALUE: number = 9007199254740991
Functions
as32Bit
as32Bit(n: number): number
Converts any number to its 32bit counterpart. Throws if conversion is not possible.
Parameters
n: number
Returns number
assert
assert(n: number, argumentName?: string): true | never
Throws if not an integer.
Parameters
n: number
Optional argumentName: string
Returns true | never
assertPositive
assertPositive(n: number, argumentName?: string): true | never
Throws if not greater than zero.
Parameters
n: number
Optional argumentName: string
Returns true | never
assertZeroOrGreater
assertZeroOrGreater(n: number, argumentName?: string): true | never
Throws if less than zero.
Parameters
n: number
Optional argumentName: string
Returns true | never
is
is(n: number): boolean
Returns true if the value is an integer.
Parameters
n: number
Returns boolean
is32Bit
is32Bit(n: number): boolean
Returns true if the value is within a 32 bit range.
Parameters
n: number
Returns boolean
